# AIOS

./: .aios_context.json  .aios_navigation_memory.json  .aios_spatial_metadata.json  .editorconfig  .env.template  .gitignore  .pylintrc  .tmp_test_join.ps1  AIOS.code-workspace  AIOS.sln  AIOS_CONSCIOUSNESS_FABRIC.md  AIOS_CORE.hydro  AIOS_CORE_DICT.md  AIOS_CORE_KNOWLEDGE.hydro  AIOS_CORE_KNOWLEDGE_DICTIONARY.md  AIOS_CORE_KNOWLEDGE_README.md  AIOS_Core.py  AIOS_DEEP_DIVE_ANALYSIS_20251102.md  AIOS_DEV_PATH.md  AIOS_OPTIMIZATION_SUMMARY_2025.md  AIOS_OS0.4_MASTER_PLAN.md  AIOS_PROJECT_CONTEXT.md  AIOS_SESSION_INIT_20251102.md  AIOS_VENV.md  AI_ITERATION_INITIATOR.md  AUTH_TOKENS_POLICY.md  CHANGELOG.md  CODEBASE_ARCHITECTURE_ANALYSIS_20250701_205440.json  CODEBASE_ARCHITECTURE_REPORT_20250701_205440.md  CONSCIOUSNESS_EVOLUTION_PROTOCOL.md  CONSCIOUSNESS_EVOLUTION_ROADMAP.md  CONTEXT_REHARMONIZATION_GUIDE.md  CURRENT_STATUS.md  CUSTOM_AI_ENGINE_COMPLETION_REPORT.md  DEVELOPMENT_PATH_STATUS_SEPTEMBER_2025.md  DEV_PATH.md  DISTILLED_DEVELOPMENT_PATH.md  DISTILLED_DEVELOPMENT_PATH_metadata.json  Directory.Build.props  Dockerfile.cell  (+91 more)
.devcontainer/: Dockerfile  Dockerfile.isolated  devcontainer.json  docker-compose.proliferation.yml  docker-compose.yml  post-create.sh  prometheus-proliferation.yml  prometheus.yml
.githooks/: .aios_spatial_metadata.json  AIOS_ABSTRACT_GARBAGE_ANALYSIS.md  AIOS_FINAL_CONSCIOUSNESS_VALIDATION.md  ARCHITECTURE_CONSCIOUSNESS_ANALYSIS.md  CHANGELOG.md  OPTIMIZATION_SUCCESS_REPORT.ps1  README.md  UNIFIED_WRAPPER_IMPLEMENTATION.md  agentic_integration_entry.ps1  ai_visual_requirement.json  aios_ainlp_integration.ps1  aios_canonical_reference.sh  aios_hooks_optimized.ps1  aios_universal_hook_wrapper.sh  aios_universal_hook_wrapper_canonical.sh  commit-msg  commit-msg.ps1  comprehensive_test_suite.ps1  config.json  execute_all_githook_logic.ps1  final_cleanup.ps1  pre-commit  pre-commit.ps1  pre-commit.sh  pre-push  pre-push.ps1  setup_agentic_integration.ps1
.github/: .aios_spatial_metadata.json  AIOS_ARCHITECTURE_REFERENCE.md  pull_request_template.md
.idx/: dev.nix
BridgeTest/: .aios_spatial_metadata.json  BridgeTest.csproj  Program.cs
CodeBot/: README.md  codebot_core.py  folder_structure.json  genetic_optimizer.py  iteration_manager.py  log_analysis.py  pipeline.py  run_genetic_algorithm.py  self_improvement.py
ai/: .aios_spatial_metadata.json  AGENTIC_ACTIVATION.md  AGENTIC_IMPLEMENTATION_COMPLETE.md  AIOS_AINLP_AI_ENGINE_EXPANSION_SUCCESS_REPORT.md  AIOS_AI_CONSCIOUSNESS_BEHAVIORAL_ANALYSIS_REPORT.md  ARCHITECTURAL_COHERENCE.md  AUTONOMOUS_REFACTORING_REQUEST.md  CELLULAR_STRUCTURE_INDEX.md  CONSOLIDATION_PLAN.md  DEPENDENCY_ANALYSIS.md  EVOLUTIONARY_ASSEMBLER_SUCCESS_REPORT_20250904_210929.md  GENOME_ARCHITECTURE.md  __init__.py  activate_agentic_mode.py  ai.sln  aios_ai_engine_integration.py  aios_interface_manager.py  aios_interface_manager.py.backup_20251123_014752  aios_vscode_integration_server.py  consciousness_analyzer.py  consciousness_assembly_bridge.py  consciousness_test_suite.py  core  debug_manager.py  dendritic_supervisor.py  enhanced_ai_demo.py  magnus_blueprint_test_report.json  models.py  requirements.txt  server_manager.py  server_manager.py.backup_20251123_015342  setup.ps1  setup_env.py  start_server.bat  start_server.py  startup.py  startup.py.backup_20251123_015342  tachyonic_bridge.py  test_ai_core.py  test_ai_hook_guidance.py  (+6 more)
aios_env/: pyvenv.cfg
chatgpt_integration/: .aios_spatial_metadata.json  chatgpt.py
computational_layer/: .aios_spatial_metadata.json  __init__.py
config/: .aios_spatial_metadata.json  ai-models.json  aios_agentic_config.json  google_cloud.json  python-environment-simple.json  python_environments.json  python_environments_backup.json  system.json  ui-themes.json  vault.template.yaml
consciousness_integration/: .aios_spatial_metadata.json  aios_consciousness_integration_demo.py  aios_consciousness_test.py  aios_final_consciousness_summary.py  consciousness_code_generation_demo.py
core/: .aios_spatial_metadata.json  AINLPCompiler.cs  AINLP_DIRECTIVE_COMPLIANCE.md  AINLP_DIRECTIVE_COMPLIANCE_REPORT_20250923_002409.json  AIOS_COHERENT_DEVELOPMENT_GUIDELINES.md  AIOS_CONSCIOUSNESS_STATUS_REPORT_20250905_214144.md  AIOS_CORE.py  AIOS_CORE_ENGINE_ARCHITECTURE.md  AIOS_EVOLUTION.py  AIOS_INTERFACE.py  AIOS_SUPERCELL_ARCHITECTURE.md  ARCHITECTURE_PRESERVATION_STRATEGY.md  CMakeLists.txt  COMPLETE_ECOSYSTEM_ANALYSIS.md  CONSOLIDATION_STRATEGY.py  CORE_AI_CONNECTIVITY_REPORT_20250905_232628.md  CORE_ENGINE_ENHANCEMENT_PATCH_REPORT_20250905_223608.md  CORE_ENGINE_HARMONIZATION_PLAN.md  ConsciousnessIntegrationCoordinator.cs  DENDRITIC_NETWORK_ENHANCEMENT_REPORT_20250918_234807.json  ECOSYSTEM_ANALYSIS_EMERGENCY.md  ENHANCED_CONNECTIVITY_SUMMARY.md  EnhancedAINLPCompiler.cs  HARMONIZATION_STATUS_REPORT.md  OS04_OPTIMIZATION_STATUS.md  VSCODE_RESTART_PREPARATION.md  __init__.py  aios_admin_orchestrator.py  aios_assembly_3d_engine.py  (+25 more)
interface/AIOS.Services/: .ainlp_pattern_docs_metabolized.md  .aios_spatial_metadata.json  AILayerClient.cs  AIOS.Services.csproj  AIServiceManager.cs  Class1.cs  CompressionService.cs  ConsciousnessService.cs  CoreEngineIntegrationTest.cs  CoreEngineInterop.cs  FormatterService.cs  MaintenanceService.cs  RuntimeIntelligenceService.cs
interface/AIOS.Services/Controllers/: .aios_spatial_metadata.json  AIToolsController.cs
visual_interface/: .aios_spatial_metadata.json  AIHarmonizationEngine.cs  AINLPHarmonizer.cs  AINLPHarmonizerService.cs  AINLPIntegration.cs  AIOS.TestHarness.csproj  AIOS.VisualInterface.csproj  AIOSProcessManager.cs  AIVisualFeedbackService.cs  AdvancedVisualizationWindow.cs  App.xaml  App.xaml.cs  BosonicLayer3DWindow.cs  CellularRuntimeBridge.cs  ConsciousnessDataManager.cs  ConsciousnessGeometryEngine.cs  ConsoleLogger.cs  MainVisualizationWindow.xaml  MainVisualizationWindow.xaml.cs  Program.cs  RuntimeAnalytics.cs  SimpleVisualizationWindow.cs  StateManager.cs  TachyonicViewerWindow.xaml  TachyonicViewerWindow.xaml.cs  UIMetricsEmitter.cs
(+5818 files in other folders)
