// AIOS VSCode Workspace Configuration
// Intelligent Development Environment for AI-Augmented Platform
// Architecture: Multi-language (Python 3.10+, C#, C++) with AI Integration
// Quality Standards: Pylint >8.5, Test Coverage >80%, Performance <1s
{
	"folders": [
		{
			"name": "ðŸ§  AIOS Core",
			"path": ".",
			"description": "Root configuration & essential project files"
		},
		{
			"name": "ðŸ¤– AI Intelligence",
			"path": "./ai",
			"description": "Python AI processing, research & core algorithms"
		},
		{
			"name": "âš¡ Core Engine",
			"path": "./core",
			"description": "C++ performance components & system foundation"
		},
		{
			"name": "ðŸ–¥ï¸ Interface",
			"path": "./interface",
			"description": "C# UI & service architecture (WPF + WebView2)"
		},
		{
			"name": "ðŸ“š Documentation",
			"path": "./docs",
			"description": "Technical documentation & API references"
		},
		{
			"name": "ðŸ§® Runtime Intelligence",
			"path": "./runtime_intelligence",
			"description": "System monitoring, optimization & telemetry"
		},
		{
			"name": "ðŸŒŒ Tachyonic Archive",
			"path": "./tachyonic",
			"description": "Historical data, evolution tracking & status reports"
		}
		// AIOS Context retention and harmonization
	],
	"settings": {
		// ðŸ›¡ï¸ AIOS STABILITY PROTOCOL - CRITICAL SETTINGS
		// Pin Python to aios_env for consistent environment
		"python.defaultInterpreterPath": "./aios_env/Scripts/python.exe",
		"python.terminal.activateEnvironment": false,
		"python.analysis.autoImportCompletions": false,
		"python.analysis.autoSearchPaths": false,
		"python.analysis.stubPath": "",
		"python.analysis.packageIndexDepths": [],
		
		// Suppress ALL formatter prompts and auto-formatting
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never",
			"source.organizeImports": "never"
		},
		
		// CRITICAL: Disable ALL Python formatters permanently
		"python.formatting.provider": "none",
		"python.linting.enabled": false,
		"black-formatter.enabled": false,
		"isort.enabled": false,
		"autopep8.enabled": false,
		"[python]": {
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {},
			"editor.defaultFormatter": null
		},
		
		// Avoid background auto-restore and unwanted prompts
		"git.autofetch": false,
		"git.confirmSync": false,
		"git.enableSmartCommit": false,
		"git.postCommitCommand": "none",
		"git.autoRepositoryDetection": false,
		"git.autoStash": false,
		"git.autofetchPeriod": 0,
		"files.hotExit": "off",
		"window.restoreWindows": "none",
		"workbench.editor.restoreViewState": false,
		"files.restoreUndoStack": false,
		
		// AIOS Context retention and harmonization
		"aios.context.persistAcrossRestarts": true,
		"aios.context.maxHistorySize": 1000,
		
		// Files auto-save with minimal delay
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 5000,
		
		// Terminal bells (set at workspace scope to avoid folder-scope warnings)
		"terminal.integrated.enableVisualBell": false,
		"accessibility.signals.terminalBell": { "sound": "off" },
		
		// AIOS Multi-language integration paths
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		// Unified root solution (2025-08-17): deprecated interface/AIOS.sln
		"dotnet.defaultSolution": "${workspaceFolder}/AIOS.sln",
		
		// AIOS Consciousness and polymorphic development support
		"files.associations": {
			"*.ainlp": "markdown",
			"*.consciousness": "json"
		},
		
		// AIOS-specific file exclusions for cleaner workspace
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/build": true,
			"**/bin": true,
			"**/obj": true,
			"**/.pytest_cache": true,
			"**/visual_interface/*.sln": true,
			"interface/interface.sln": true,
			"**/*.vcxproj.user": true,
			"**/*.stub": true,
			"**/*.generated.*": true,
			"**/*.Up2Date": true,
			"**/.git/hooks": false,
			"**/.vs": true
		},

		// Language Server Control - DEFENSIVE SETTINGS
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": false,
		"omnisharp.enableImportCompletion": false,
		"omnisharp.organizeImportsOnFormat": false,
		"omnisharp.enableAsyncCompletion": false,
		"omnisharp.autoStart": false,
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.suggestSnippets": false,
		"C_Cpp.autoAddFileAssociations": false,

		// CMake Configuration - MINIMAL AUTO-ACTIONS
		"cmake.configureOnOpen": false,
		"cmake.configureOnEdit": false,
		"cmake.autoRestartBuild": false,
		"cmake.buildBeforeRun": false,
			"**/.vs": true
		},
		
		// Telemetry and privacy
		"telemetry.telemetryLevel": "off",
		"redhat.telemetry.enabled": false,
		
		// AIOS Theme and appearance
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.iconTheme": "vs-seti",
		
		// PowerShell Configuration - Set default working directory to AIOS Core
		"powershell.cwd": "${workspaceFolder}",
		"powershell.startAutomatically": true,
		"powershell.integratedConsole.startInBackground": false,
		"powershell.integratedConsole.suppressStartupBanner": false,
		
		// Terminal Configuration - Ensure proper working directory
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": ["-NoLogo", "-WorkingDirectory", "${workspaceFolder}"]
			}
		},
		
		// Auto-open workspace and default folder behavior
		"window.openFilesInNewWindow": "off",
		"window.openFoldersInNewWindow": "on",

		// CMake Tools: preselect generator/platform to avoid prompts
		"cmake.generator": "Visual Studio 17 2022",
		"cmake.platform": "x64",
		"cmake.preferredGenerators": [
			"Visual Studio 17 2022"
		],
		"cmake.configureOnOpen": true,
		// Route CMake Tools to the Core Engine folder explicitly in multi-root
		"cmake.sourceDirectory": "${workspaceFolder:âš¡ Core Engine}",
		"cmake.buildDirectory": "${workspaceFolder:âš¡ Core Engine}/build",
		// Avoid noise in non-CMake folders
		"cmake.ignoreCMakeListsMissing": true,

		// Prefer a single solution to avoid prompts
		"omnisharp.defaultLaunchSolution": "AIOS.sln",
		
		// AIOS workspace behavior
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		
		// STABILITY ENFORCEMENT: Treat this workspace as source of truth
		"workbench.settings.applyToAllProfiles": [],
		"workbench.settings.editor": "json",
		"workbench.startupEditor": "none",
		"window.newWindowDimensions": "maximized",
		"window.restoreFullscreen": true,
		
		// GitHub Copilot Chat Configuration - AIOS Agent Mode
		"github.copilot.chat.defaultParticipant": "agent",
		"github.copilot.chat.welcomeMessage": "disabled",
		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"plaintext": true,
			"markdown": true
		}
	},
	"extensions": {
		// Only add extensions critical for project function
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"github.copilot",
			"github.copilot-chat"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// Only keep tasks that are actively used and tested
			// Example:
			{
				"label": "Build All",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build C++ Core",
					"Install Python Dependencies",
					"Build C# Projects"
				],
				"group": "build"
			}
			// Add other essential tasks
			,
			{
				"label": "Run Perl GA Demo",
				"type": "shell",
				"command": "pwsh",
				"args": [
					"-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass",
					"-File", "${workspaceFolder}/ai/tools/ga_perl/run_ga.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Generate Tools Index",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/index_tools.py"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Run AINLP Iteration (dry-run)",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/iterations/ainlp_iteration.py",
					"--mode",
					"dry-run"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Run AINLP Iteration (commit)",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/iterations/ainlp_iteration.py",
					"--mode",
					"commit"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "AINLP Agent: CONTINUE",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/ainlp_agent.py",
					"continue",
					"--cache-ttl",
					"300"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "AINLP Agent: STATUS",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/ainlp_agent.py",
					"status"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// Only keep launch configs for critical debug scenarios
		]
	}
}