// AIOS VSCode Workspace Configuration
{
	"folders": [
		{
			"name": "🧠 AIOS Core",
			"path": "."
		},
		{
			"name": "🤖 AI Intelligence",
			"path": "./ai"
		},
		{
			"name": "⚡ Core Engine",
			"path": "./core"
		},
		{
			"name": "🖥️ Interface",
			"path": "./interface"
		},
		{
			"name": "📚 Documentation",
			"path": "./docs"
		},
		{
			"name": "🔧 Scripts & Tools",
			"path": "./scripts"
		},
		{
			"name": "🧮 Runtime Intelligence",
			"path": "./runtime_intelligence"
		}
		// Harmonized with current AIOS architecture
	],
	"settings": {
		// AIOS Context retention and harmonization
		"aios.context.persistAcrossRestarts": true,
		"aios.context.maxHistorySize": 1000,
		"workbench.editor.restoreViewState": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 5000,
		
		// CRITICAL: Prevent formatting conflicts (learned from VSCode health issues)
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never",
			"source.organizeImports": "never"
		},
		
		// CRITICAL: Disable ALL Python formatters permanently (VSCode health protection)
		"python.formatting.provider": "none",
		"python.linting.enabled": false,
		"black-formatter.enabled": false,
		"isort.enabled": false,
		"autopep8.enabled": false,
		"[python]": {
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {},
			"editor.defaultFormatter": null
		},
		
		// AIOS Multi-language integration paths
		"python.defaultInterpreterPath": "./aios_env/Scripts/python.exe",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"dotnet.defaultSolution": "${workspaceFolder}/interface/AIOS.sln",
		
		// AIOS Consciousness and polymorphic development support
		"files.associations": {
			"*.ainlp": "markdown",
			"*.consciousness": "json"
		},
		
		// AIOS-specific file exclusions for cleaner workspace
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/build": true,
			"**/bin": true,
			"**/obj": true,
			"**/.pytest_cache": true
		},
		
		// Telemetry and privacy
		"telemetry.telemetryLevel": "off",
		"redhat.telemetry.enabled": false,
		
		// AIOS Theme and appearance
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.iconTheme": "vs-seti",
		"powershell.cwd": "🧠 AIOS Core",
		
		// AIOS workspace behavior
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"github.copilot",
			"github.copilot-chat"
			// Only add extensions critical for project function
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// Only keep tasks that are actively used and tested
			// Example:
			{
				"label": "Build All",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build C++ Core",
					"Install Python Dependencies",
					"Build C# Projects"
				],
				"group": "build"
			}
			// Add other essential tasks
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// Only keep launch configs for critical debug scenarios
		]
	}
}