// AIOS VSCode Workspace Configuration
{
	"folders": [
		{
			"name": "🧠 AIOS Core",
			"path": "."
		},
		{
			"name": "🤖 AI Intelligence",
			"path": "./ai"
		},
		{
			"name": "⚡ Core Engine",
			"path": "./core"
		},
		{
			"name": "🖥️ Interface",
			"path": "./interface"
		},
		{
			"name": "📚 Documentation",
			"path": "./docs"
		},
		{
			"name": "🧮 Runtime Intelligence",
			"path": "./runtime_intelligence"
		}
		// AIOS Context retention and harmonization
	],
	"settings": {
		// AIOS Context retention and harmonization
		"aios.context.persistAcrossRestarts": true,
		"aios.context.maxHistorySize": 1000,
		"workbench.editor.restoreViewState": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 5000,
		// Terminal bells (set at workspace scope to avoid folder-scope warnings)
		"terminal.integrated.enableVisualBell": false,
		"accessibility.signals.terminalBell": { "sound": "off" },
		
		// CRITICAL: Prevent formatting conflicts (learned from VSCode health issues)
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never",
			"source.organizeImports": "never"
		},
		
		// CRITICAL: Disable ALL Python formatters permanently (VSCode health protection)
		"python.formatting.provider": "none",
		"python.linting.enabled": false,
		"black-formatter.enabled": false,
		"isort.enabled": false,
		"autopep8.enabled": false,
		"[python]": {
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {},
			"editor.defaultFormatter": null
		},
		
		// AIOS Multi-language integration paths
		"python.defaultInterpreterPath": "./aios_env/Scripts/python.exe",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		// Unified root solution (2025-08-17): deprecated interface/AIOS.sln
		"dotnet.defaultSolution": "${workspaceFolder}/AIOS.sln",
		
		// AIOS Consciousness and polymorphic development support
		"files.associations": {
			"*.ainlp": "markdown",
			"*.consciousness": "json"
		},
		
		// AIOS-specific file exclusions for cleaner workspace
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/build": true,
			"**/bin": true,
			"**/obj": true,
			"**/.pytest_cache": true,
			"**/visual_interface/*.sln": true,
			"interface/interface.sln": true,
			"**/*.vcxproj.user": true,
			"**/.vs": true
		},
		
		// Telemetry and privacy
		"telemetry.telemetryLevel": "off",
		"redhat.telemetry.enabled": false,
		
		// AIOS Theme and appearance
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.iconTheme": "vs-seti",
		"powershell.cwd": "🧠 AIOS Core",

		// CMake Tools: preselect generator/platform to avoid prompts
		"cmake.generator": "Visual Studio 17 2022",
		"cmake.platform": "x64",
		"cmake.preferredGenerators": [
			"Visual Studio 17 2022"
		],
		"cmake.configureOnOpen": true,
		// Route CMake Tools to the Core Engine folder explicitly in multi-root
		"cmake.sourceDirectory": "${workspaceFolder:⚡ Core Engine}",
		"cmake.buildDirectory": "${workspaceFolder:⚡ Core Engine}/build",
		// Avoid noise in non-CMake folders
		"cmake.ignoreCMakeListsMissing": true,

		// Prefer a single solution to avoid prompts
		"omnisharp.defaultLaunchSolution": "AIOS.sln",
		
		// AIOS workspace behavior
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"github.copilot",
			"github.copilot-chat"
			// Only add extensions critical for project function
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// Only keep tasks that are actively used and tested
			// Example:
			{
				"label": "Build All",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build C++ Core",
					"Install Python Dependencies",
					"Build C# Projects"
				],
				"group": "build"
			}
			// Add other essential tasks
			,
			{
				"label": "Run Perl GA Demo",
				"type": "shell",
				"command": "pwsh",
				"args": [
					"-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass",
					"-File", "${workspaceFolder}/ai/tools/ga_perl/run_ga.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Generate Tools Index",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/index_tools.py"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Run AINLP Iteration (dry-run)",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/iterations/ainlp_iteration.py",
					"--mode",
					"dry-run"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "Run AINLP Iteration (commit)",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/iterations/ainlp_iteration.py",
					"--mode",
					"commit"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "AINLP Agent: CONTINUE",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/ainlp_agent.py",
					"continue",
					"--cache-ttl",
					"300"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
			,
			{
				"label": "AINLP Agent: STATUS",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/runtime_intelligence/tools/ainlp_agent.py",
					"status"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// Only keep launch configs for critical debug scenarios
		]
	}
}