// AIOS VSCode Workspace Configuration
{
	"folders": [
		{
			"name": "🧠 AIOS Core",
			"path": "."
		},
		{
			"name": "Interface",
			"path": "./interface"
		},
		{
			"name": "Docs",
			"path": "./docs"
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			"name": "Runtime Intelligence",
			"path": "./runtime_intelligence"
		}
		// Add other critical folders as needed
	],
	"settings": {
		// Context retention and harmonization
		"aios.context.persistAcrossRestarts": true,
		"aios.context.maxHistorySize": 1000,
		"workbench.editor.restoreViewState": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 5000,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		// Python, C++, C# integration
		"python.defaultInterpreterPath": "./aios_env/Scripts/python.exe",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"dotnet.defaultSolution": "${workspaceFolder}/interface/AIOS.UI/AIOS.UI.csproj",
		// Telemetry and privacy
		"telemetry.telemetryLevel": "off",
		"redhat.telemetry.enabled": false,
		// Theme and appearance
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.iconTheme": "vs-seti"
		// Add other essential settings
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"github.copilot",
			"github.copilot-chat"
			// Only add extensions critical for project function
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// Only keep tasks that are actively used and tested
			// Example:
			{
				"label": "Build All",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build C++ Core",
					"Install Python Dependencies",
					"Build C# Projects"
				],
				"group": "build"
			}
			// Add other essential tasks
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// Only keep launch configs for critical debug scenarios
		]
	}
}
