<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>$(MSBuildProjectDirectory)\..\docs\assets\aios_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="AINLP.cs" />
    <Compile Include="AIHarmonizationEngine.cs" />
    <Compile Include="ConsciousnessDataManager.cs" />
    <Compile Include="RuntimeAnalytics.cs" />
    <Compile Include="UIMetricsEmitter.cs" />
    <Compile Include="StateManager.cs" />
    <Compile Include="ConsoleLogger.cs" />
    <Compile Include="TestHelpers.cs" />
  </ItemGroup>

</Project>
